prefix.filename = musescore2html

#-------------------------------------------------------------------------------
target.java = 1.8
 
#-------------------------------------------------------------------------------
main.class = musescore2html/MuseScore2Html

#-------------------------------------------------------------------------------
src.dir = src

#-------------------------------------------------------------------------------
build.dir = build
build.compile.dir = build/classes

build.dist.bin.dir = build/dist/bin
build.dist.src.dir = build/dist/src

build.test.dir = build/test

#-------------------------------------------------------------------------------
rsc.dir = resources

rsc.lib.dir = resources/lib
rsc.xsl.dir = resources/xsl
rsc.help.dir = resources/help
rsc.man.dir = resources/man

rsc.script.unix = m2h
rsc.script.windows = musescore2html.bat

#-------------------------------------------------------------------------------
install.dir = resources/install
install.img.dir = resources/install/images
install.css.dir = resources/install/css
install.js.dir = resources/install/js

#-------------------------------------------------------------------------------
rsc.test.dir = resources/test

test.file1 = Begin.mscz
test.file2 = Middle.mscz
test.file3 = End.mscz

#-------------------------------------------------------------------------------
# For spotbugs
# spotbugs.home = homedirectory of spotbugs
spotbugs.properties = resources/spotbugs/spotbugs.properties
spotbugs.dir.output = build/spotbugs

#-------------------------------------------------------------------------------
dist.dir = dist
