app.bundle.dir = build/osx
app.name = MuseScore2Html
app.script = m2h
mac.bundle = musescore2html
mac.category.type = public.app-category.developer-tools
mac.copyright = Copyright © 2021 https://github.com/music4classicalguitar/musescore2html
mac.helpfile = Resources/help//MuseScore2Html_en.html

#For oracle only: oracle-java8-jre
app.package.depends = java8-runtime
    
app.description.short = Convert MuseScore files to html pages
app.description = Convert MuseScore files to html pages and generate all necessary files needed. Works with Java on Windows, Linux or MacOS.   \n \
 \n \
Key Features: \n \
- Generate png files with scores. \n \
- Generate mp3 and ogg file \n \
- Generate json files with info needed in ms_player.js \n \
- Installs images, css and javascript in directories images, css and js \n \

