<!DOCTYPE HTML><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta charset="utf-8">
      
      <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
      
      <title>PROGNAME(1)</title>
      </head>
   
   <body>
      
      <table class="head">
         
         <tr>
            
            <td class="head-ltitle">PROGNAME(1)</td>
            
            <td class="head-vol">General Commands Manual</td>
            
            <td class="head-rtitle">PROGNAME(1)</td>
            </tr>
         </table>
      
      <div class="manual-text">
         
         <section class="Sh">
            
            <h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
            <code class="Nm">m2h</code> —
            
            <div class="Nd">(musescore2html) generate html-files from a musescore
               score</div>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
            m2h [<code><a href="#V">-V</a></code>] [<code><a href="#gui">-gui</a></code> |
            <code><a href="#cli">-cli</a></code>] [<code><a href="#C">-C</a></code>
            <var class="Ar">'configuration-file'</var>] [<code><a href="#l">-l</a></code>
            <var class="Ar">'language'</var>] [<code><a href="#m">-m</a></code>
            <var class="Ar">'musescore'</var>] [<code><a href="#o">-o</a></code>
            <var class="Ar">'output-directory'</var>]
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            [<code><a href="#i">-i</a></code> <var class="Ar">'index-filename'</var> |
            <code><a href="#I">-I</a></code> <var class="Ar">'index-filename'</var>]
            [<code><a href="#P">-P</a></code> | <code><a href="#N">-N</a></code> |
            <code><a href="#R">-R</a></code>] [<code><a href="#a">-a</a></code>]
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            [<code><a href="#x">-x</a></code>] [<code><a href="#p">-p</a></code> |
            <code><a href="#n">-n</a></code> | <code><a href="#r">-r</a></code>]
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            [<code><a href="#s">-s</a></code> | <code><a href="#q">-q</a></code> |
            <code><a href="#v">-v</a></code> | <code><a href="#e">-e</a></code>]
            [<code><a href="#c">-c</a></code>]
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            [score ...]
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
            The musescore2html utility is used to generate files from a musescore score to
            show it as a html-file.
            
            <p class="Pp">The arguments are as follows:</p>
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#V"><code class="Fl" id="V">-V</code></a></dt>
               
               <dd>Show version.</dd>
               
               <dt><a class="permalink" href="#gui"><code class="Fl" id="gui">-gui</code></a></dt>
               
               <dd>Use graphical user interface (default).</dd>
               
               <dt><a class="permalink" href="#cli"><code class="Fl" id="cli">-cli</code></a></dt>
               
               <dd>Use commandline interface.</dd>
               
               <dt><a class="permalink" href="#C"><code class="Fl" id="C">-C</code></a>
                  <var class="Ar">'configuration-file'</var></dt>
               
               <dd>Read configuration from 'configuration-file'.</dd>
               
               <dt><a class="permalink" href="#l"><code class="Fl" id="l">-l</code></a>
                  <var class="Ar">language</var></dt>
               
               <dd>
                  
                  <div class="Bd Pp">
                     
                     <pre>
Specify the language to be used.
Overrules the language specified in 'configuration-file' (if used).
    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#m"><code class="Fl" id="m">-m</code></a>
                  <var class="Ar">'mscore'</var></dt>
               
               <dd>Location of MuseScore executable.</dd>
               
               <dt><a class="permalink" href="#o"><code class="Fl" id="o">-o</code></a>
                  <var class="Ar">'output-directory'</var></dt>
               
               <dd>Specify where to place files generated.
                  <br>
                  Default:
                  
                  <dl class="Bl-tag">
                     
                     <dt></dt>
                     
                     <dd>Commandline interface: the current directory.</dd>
                     
                     <dt></dt>
                     
                     <dd>Graphical user interface: user-directory.</dd>
                     </dl>
                  </dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            For an indexfile to be generated:
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#i"><code class="Fl" id="i">-i</code></a>
                  <var class="Ar">'index-filename'</var></dt>
               
               <dd>
                  
                  <div class="Bd Pp">
                     
                     <pre>
Create an indexfile with name 'index-filename' in directory 'output-directory' with a link to the html-file 'ShowScore.html' to show the scores.
Files 'ShowScore.html' and 'css/ms_player_index.css' will be installed in directory 'output-directory'.
    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#I"><code class="Fl" id="I">-I</code></a>
                  <var class="Ar">'index-filename'</var></dt>
               
               <dd>
                  
                  <div class="Bd Pp">
                     
                     <pre>
Create an indexfile with name 'index-filename' in directory 'output-directory' with a link to the generated html-files for the scores.
File 'css/ms_player_index.css' will be installed in directory 'output-directory'.
    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#P"><code class="Fl" id="P">-P</code></a></dt>
               
               <dd>Preserve an existing indexfile (default).</dd>
               
               <dt><a class="permalink" href="#N"><code class="Fl" id="N">-N</code></a></dt>
               
               <dd>Overwrite an existing indexfile only if generated files are newer than the
                  indexfile.</dd>
               
               <dt><a class="permalink" href="#R"><code class="Fl" id="R">-R</code></a></dt>
               
               <dd>Replace an existing indexfile.</dd>
               
               <dt><a class="permalink" href="#a"><code class="Fl" id="a">-a</code></a></dt>
               
               <dd>Generate an indexfile for all files, including already present.</dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            For files to be generated:
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#x"><code class="Fl" id="x">-x</code></a></dt>
               
               <dd>Don't generate a html-file.</dd>
               
               <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a></dt>
               
               <dd>Preserve existing files (default).</dd>
               
               <dt><a class="permalink" href="#n"><code class="Fl" id="n">-n</code></a></dt>
               
               <dd>Overwrite existing files only if score is newer than existing files to be
                  generated.</dd>
               
               <dt><a class="permalink" href="#r"><code class="Fl" id="r">-r</code></a></dt>
               
               <dd>Replace existing files.</dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            In case of commandline usage :
            
            <ul class="Bl-item Bl-compact">
               
               <li>Information about processing defaults to information about files
                  generated/installed/replaced/skipped and will be send to standard
                  output.</li>
               
               <li>Information about errors will be send as diagnostic messages to standard
                  error.</li>
               </ul>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Options [<code><a href="#s">-s</a></code> | <code><a href="#q">-q</a></code> |
            <code><a href="#v">-v</a></code> | <code><a href="#e">-e</a></code>] can be used to change
            the amount of information.
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Default is 'normal' information (no option).
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#s"><code class="Fl" id="s">-s</code></a></dt>
               
               <dd>Silent, (utterly silent) don't show any information about processing
                  files, even error messages.</dd>
               
               <dt><a class="permalink" href="#q"><code class="Fl" id="q">-q</code></a></dt>
               
               <dd>Quiet, don't show detailed information about processing files.
                  <br>
                  Only a summary will be displayed.</dd>
               
               <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
               
               <dd>Verbose, show information about processing files.</dd>
               
               <dt><a class="permalink" href="#e"><code class="Fl" id="e">-e</code></a></dt>
               
               <dd>Extreme verbose, show extensive information about processing files.
                  
                  <div class="Bd Pp">
                     
                     <pre>

    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a></dt>
               
               <dd>Check only, dry run which shows what should have happened.</dd>
               </dl>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="CONTEXT"><a class="permalink" href="#CONTEXT">CONTEXT</a></h1>
            
            <div class="Bd">
               
               <pre>
Java 8+ should be installed.
Musescore should be installed (see https://musescore.org).
</pre>
               </div>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="IMPLEMENTATION_NOTES"><a class="permalink" href="#IMPLEMENTATION_NOTES">IMPLEMENTATION
                  NOTES</a></h1>
            Uses :
            
            <ul class="Bl-item Bl-compact">
               
               <li>Xerces2 Java 2.12.1 (http://xerces.apache.org/xerces2-j/)</li>
               
               <li>Saxon-HE 10.3 (http://saxon.sourceforge.net)</li>
               
               <li>Apache Ant 1.10.9 (https://ant.apache.org)</li>
               </ul>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h1>
            For each score 'MyScore.mscz' (or 'MyScore.mscx') it will create files
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  MyScore.metajson</li>
               
               <li>
                  <br>
                  MyScore_space.json</li>
               
               <li>
                  <br>
                  MyScore-1.png</li>
               
               <li>
                  <br>
                  MyScore-2.png</li>
               
               <li>
                  <br>
                  ...</li>
               
               <li>
                  <br>
                  MyScore.ogg</li>
               
               <li>
                  <br>
                  MyScore.mp3</li>
               </ul>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            If <code><a href="#I">-I</a></code> <var class="Ar">'index-bestandsnaam'</var> is not
            used:
            
            <div class="Bd">
               <br>
               MyScore.html</div>
            will be generated.
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Creates subdirectories:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  js</li>
               
               <li>
                  <br>
                  css</li>
               
               <li>
                  <br>
                  images</li>
               </ul>
            and installs javascript, css-stylesheet en svg-images
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  js/ms_player.js</li>
               
               <li>
                  <br>
                  css/ms_player.css</li>
               
               <li>
                  <br>
                  images/media-playback-loop.svg</li>
               
               <li>
                  <br>
                  images/media-playback-metronome.svg</li>
               
               <li>
                  <br>
                  images/media-playback-pause.svg</li>
               
               <li>
                  <br>
                  images/media-playback-start.svg</li>
               
               <li>
                  <br>
                  images/media-skip-backward.svg</li>
               
               <li>
                  <br>
                  images/media-skip-forward.svg</li>
               
               <li>
                  <br>
                  images/window-close.svg</li>
               </ul>
            If <code><a href="#I">-I</a></code> <var class="Ar">'index-filename'</var> is used:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  js/ms_player_query.js</li>
               
               <li>
                  <br>
                  ShowScore.html</li>
               </ul>
            will be installed.
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="EXIT_STATUS"><a class="permalink" href="#EXIT_STATUS">EXIT
                  STATUS</a></h1>
            If an error occurs return code will be non-zero.
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h1>
            To generate html-files for all scores in directory MyMusic and place then in
            directory Sites :
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  m2h -d Sites MyMusic/*.mscz</li>
               </ul>
            To generate html-files for all scores in directory MyMusic and all
            subdirectories and place then in directory Sites :
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  m2h -d Sites MyMusic/**/*.mscz</li>
               </ul>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="LICENSE"><a class="permalink" href="#LICENSE">LICENSE</a></h1>
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International See
            https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
            </section>
         </div>
      
      <table class="foot">
         
         <tr>
            
            <td class="foot-date">April 5, 2021</td>
            
            <td class="foot-os">Darwin 15.6.0</td>
            </tr>
         </table>
      </body>
   </html>