<!DOCTYPE HTML><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta charset="utf-8">
      
      <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
      
      <title>PROGRAMMA(1)</title>
      </head>
   
   <body>
      
      <table class="head">
         
         <tr>
            
            <td class="head-ltitle">PROGRAMMA(1)</td>
            
            <td class="head-vol">General Commands Manual</td>
            
            <td class="head-rtitle">PROGRAMMA(1)</td>
            </tr>
         </table>
      
      <div class="manual-text">
         
         <section class="Sh">
            
            <h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAAM</a></h1>
            <code class="Nm">m2h</code> —
            
            <div class="Nd">(musescore2html) genereert html-bestanden voor een musescore
               partituur</div>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">KORTE
                  INHOUD</a></h1>
            m2h [<code><a href="#V">-V</a></code>] [<code><a href="#gui">-gui</a></code> |
            <code><a href="#cli">-cli</a></code>] [<code><a href="#C">-C</a></code>
            <var class="Ar">'configuratie-bestand'</var>] [<code><a href="#l">-l</a></code>
            <var class="Ar">'taal'</var>] [<code><a href="#m">-m</a></code>
            <var class="Ar">'musescore'</var>] [<code><a href="#o">-o</a></code>
            <var class="Ar">'uitvoermap'</var>]
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            [<code><a href="#i">-i</a></code> <var class="Ar">'index-bestandsnaam'</var> |
            <code><a href="#I">-I</a></code> <var class="Ar">'index-bestandsnaam'</var>]
            [<code><a href="#P">-P</a></code> | <code><a href="#N">-N</a></code> |
            <code><a href="#R">-R</a></code>] [<code><a href="#a">-a</a></code>]
            
            <p class="Pp">[<code><a href="#x">-x</a></code>] [<code><a href="#p">-p</a></code> |
               <code><a href="#n">-n</a></code> | <code><a href="#r">-r</a></code>]
               [<code><a href="#v">-v</a></code> | <code><a href="#q">-q</a></code> |
               <code><a href="#s">-s</a></code>] [<code><a href="#c">-c</a></code>]</p>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            [partituur ...]
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">OMSCHRIJVING</a></h1>
            Het programma m2h (musescore2html) is te gebruiken om bestanden te genereren om
            een MuseScore partituur als html-bestand te laten zien.
            
            <p class="Pp">De argumenten zijn als volgt:</p>
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#V"><code class="Fl" id="V">-V</code></a></dt>
               
               <dd>Toon versie.</dd>
               
               <dt><a class="permalink" href="#gui"><code class="Fl" id="gui">-gui</code></a></dt>
               
               <dd>Gebruik de grafische gebruikersinterface (standaard).</dd>
               
               <dt><a class="permalink" href="#cli"><code class="Fl" id="cli">-cli</code></a></dt>
               
               <dd>Gebruik de opdrachtregelinterface.</dd>
               
               <dt><a class="permalink" href="#C"><code class="Fl" id="C">-C</code></a>
                  <var class="Ar">'configuratie-bestand'</var></dt>
               
               <dd>Lees configuratie in 'configuratie-bestand'.</dd>
               
               <dt><a class="permalink" href="#l"><code class="Fl" id="l">-l</code></a>
                  <var class="Ar">taal</var></dt>
               
               <dd>
                  
                  <div class="Bd Pp">
                     
                     <pre>
Specificeer de te gebruiken taal.
Overstemt de taal gespecificeerd in 'configuratie-bestand' (indien gebruikt).
    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#m"><code class="Fl" id="m">-m</code></a>
                  <var class="Ar">'mscore'</var></dt>
               
               <dd>Locatie van het MuseScore uitvoerbaar bestand.</dd>
               
               <dt><a class="permalink" href="#o"><code class="Fl" id="o">-o</code></a>
                  <var class="Ar">'uitvoermap'</var></dt>
               
               <dd>Specificeerd waar de genenereerde bestanden dienen te worden geplaatst.
                  <br>
                  Standaard:
                  
                  <dl class="Bl-tag">
                     
                     <dt></dt>
                     
                     <dd>Opdrachtregelinterface: de huidige map.</dd>
                     
                     <dt></dt>
                     
                     <dd>Grafische gebruikersinterface: gebruikersmap.</dd>
                     </dl>
                  </dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Behalve als optie -I 'index-bestandsnaam' wordt gebruikt, wordt voor iedere
            partituur een html-bestand gegenereerd. Voor het genereren van een
            index-bestand:
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#i"><code class="Fl" id="i">-i</code></a>
                  <var class="Ar">'index-bestandsnaam'</var></dt>
               
               <dd>
                  
                  <div class="Bd Pp">
                     
                     <pre>
Maak een index-bestand met naam 'index-bestandsnaam' in map 'uitvoermap' met een link naar html-bestand 'ShowScore.html' om de partituur te laten zien.
Bestanden 'ShowScore.html' en 'css/ms_player_index.css' zullen worden geïnstalleerd in map 'uitvoermap'.
    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#I"><code class="Fl" id="I">-I</code></a>
                  <var class="Ar">'index-bestandsnaam'</var></dt>
               
               <dd>
                  
                  <div class="Bd Pp">
                     
                     <pre>
Maak een index-bestand met naam 'index-bestandsnaam' in map 'uitvoermap' met een link naar de gegenereerde html-bestanden voor de partituren.
Bestand 'css/ms_player_index.css' zal worden geïnstalleerd in map 'uitvoermap'.
    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#P"><code class="Fl" id="P">-P</code></a></dt>
               
               <dd>Bewaar het aanwezige indexbestand (standaard).</dd>
               
               <dt><a class="permalink" href="#N"><code class="Fl" id="N">-N</code></a></dt>
               
               <dd>Overschrijf een reeds aanwezig indexbestand alleen als de gegeneerde
                  bestanden nieuwer zijn dan het indexbestand.</dd>
               
               <dt><a class="permalink" href="#R"><code class="Fl" id="R">-R</code></a></dt>
               
               <dd>Vervang het aanwezige indexbestand.</dd>
               
               <dt><a class="permalink" href="#a"><code class="Fl" id="a">-a</code></a></dt>
               
               <dd>Genereer een indexbestand voor alle gegenereerde bestanden, inclusief
                  reeds aanwezige.</dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Voor bestanden die worden gegenereerd:
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#x"><code class="Fl" id="x">-x</code></a></dt>
               
               <dd>Genereer geen html-bestand.</dd>
               
               <dt><a class="permalink" href="#p"><code class="Fl" id="p">-p</code></a></dt>
               
               <dd>Bewaar bestaande bestanden (standaard).</dd>
               
               <dt><a class="permalink" href="#n"><code class="Fl" id="n">-n</code></a></dt>
               
               <dd>Overschrijf bestaande bestanden alleen als de partituur nieuwer is dan
                  bestaande bestanden die moeten worden gegenereerd.</dd>
               
               <dt><a class="permalink" href="#r"><code class="Fl" id="r">-r</code></a></dt>
               
               <dd>Vervang bestaande bestanden.</dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            In het geval de opdrachtregelinterface wordt gebruikt:
            
            <dl class="Bl-tag">
               
               <dt></dt>
               
               <dd>Informatie over het verwerken van standaards naar informatie over
                  gegenereerde/geïnstalleerde/vervangen/overgeslagen bestanden wordt
                  naar standaarduitvoer gestuurd.</dd>
               
               <dt></dt>
               
               <dd>Informatie over fouten wordt als diagnostische berichten naar
                  standaardfout gestuurd.</dd>
               </dl>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Opties [<code><a href="#v">-v</a></code> | <code><a href="#q">-q</a></code> |
            <code><a href="#s">-s</a></code> | <code><a href="#e">-e</a></code>] kunnen worden
            gebruikt om de hoeveelheid informatie te wijzigen.
            
            <div class="Bd Pp">
               
               <pre>
Standaard is 'normale' informatie (geen optie).
</pre>
               </div>
            
            <dl class="Bl-tag">
               
               <dt><a class="permalink" href="#s"><code class="Fl" id="s">-s</code></a></dt>
               
               <dd>Stil, (volkomen stil) toon geen informatie over het verwerken van
                  bestanden, zelfs geen foutmeldingen.</dd>
               
               <dt><a class="permalink" href="#q"><code class="Fl" id="q">-q</code></a></dt>
               
               <dd>Beperkt, toon geen gedetailleerde informatie over het verwerken van
                  bestanden.
                  <br>
                  Er wordt alleen een samenvatting getoond.</dd>
               
               <dt><a class="permalink" href="#v"><code class="Fl" id="v">-v</code></a></dt>
               
               <dd>Uitgebreid, toon informatie over het verwerken van bestanden.</dd>
               
               <dt><a class="permalink" href="#e"><code class="Fl" id="e">-e</code></a></dt>
               
               <dd>Zeer uitgebreid, toon uitgebreide informatie over het verwerken van
                  bestanden..
                  
                  <div class="Bd Pp">
                     
                     <pre>

    </pre>
                     </div>
                  </dd>
               
               <dt><a class="permalink" href="#c"><code class="Fl" id="c">-c</code></a></dt>
               
               <dd>Controleer alleen, droogloop die laten zien wat er had moeten
                  gebeuren.</dd>
               </dl>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="CONTEXT"><a class="permalink" href="#CONTEXT">CONTEXT</a></h1>
            
            <div class="Bd">
               
               <pre>
Java 8+ dient te zijn geïnstalleerd.
Musescore dient te zijn geïnstalleerd (see https://musescore.org).
</pre>
               </div>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="IMPLEMENTATION_NOTES"><a class="permalink" href="#IMPLEMENTATION_NOTES">OPMERKINGEN
                  T.A.V. DE IMPLEMENTATIE</a></h1>
            Gebruikte bibliotheken:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  Xerces2 Java 2.12.1 (http://xerces.apache.org/xerces2-j/)</li>
               
               <li>
                  <br>
                  Saxon-HE 10.3 (http://saxon.sourceforge.net)</li>
               
               <li>
                  <br>
                  Apache Ant 1.10.9 (https://ant.apache.org)</li>
               </ul>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="FILES"><a class="permalink" href="#FILES">BESTANDEN</a></h1>
            Voor iedere partituur 'MyScore.mscz' (of 'MyScore.mscx') worden onderstaande
            bestanden gegenereerd:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  MyScore.metajson</li>
               
               <li>
                  <br>
                  MyScore_space.json</li>
               
               <li>
                  <br>
                  MyScore-1.png</li>
               
               <li>
                  <br>
                  MyScore-2.png</li>
               
               <li>
                  <br>
                  ...</li>
               
               <li>
                  <br>
                  MyScore.ogg</li>
               
               <li>
                  <br>
                  MyScore.mp3</li>
               </ul>
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Als <code><a href="#I">-I</a></code> <var class="Ar">'index-bestandsnaam'</var> niet
            wordt gebruikt wordt tevens:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  MyScore.html</li>
               </ul>
            gegenereerd.
            
            <div class="Bd Pp">
               
               <pre>

</pre>
               </div>
            Aangemaakt worden submappen:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  js</li>
               
               <li>
                  <br>
                  css</li>
               
               <li>
                  <br>
                  images</li>
               </ul>
            and installs javascript, css-stylesheet en svg-images
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  js/ms_player.js</li>
               
               <li>
                  <br>
                  css/ms_player.css</li>
               
               <li>
                  <br>
                  images/media-playback-loop.svg</li>
               
               <li>
                  <br>
                  images/media-playback-metronome.svg</li>
               
               <li>
                  <br>
                  images/media-playback-pause.svg</li>
               
               <li>
                  <br>
                  images/media-playback-start.svg</li>
               
               <li>
                  <br>
                  images/media-skip-backward.svg</li>
               
               <li>
                  <br>
                  images/media-skip-forward.svg</li>
               
               <li>
                  <br>
                  images/window-close.svg</li>
               </ul>
            Als <code><a href="#I">-I</a></code> <var class="Ar">'index-bestandsnaam'</var> wordt
            gebruikt worden:
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  js/ms_player_query.js</li>
               
               <li>
                  <br>
                  ShowScore.html</li>
               </ul>
            geinstalleerd.
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="EXIT_STATUS"><a class="permalink" href="#EXIT_STATUS">EXIT
                  STATUS</a></h1>
            Als er een fout optreed is de return code ongelijk aan nul.
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">VOORBEELDEN</a></h1>
            Om html-bestanden voor alle partituren in map MyMusic te genereren en in map
            Sites te plaatsen :
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  m2h -d Sites MyMusic/*.mscz</li>
               </ul>
            Om html-bestanden voor alle partituren in map MyMusic te genereren en alle
            submappen en in map Sites te plaatsen :
            
            <ul class="Bl-item Bl-compact">
               
               <li>
                  <br>
                  m2h -d Sites MyMusic/**/*.mscz</li>
               </ul>
            </section>
         
         <section class="Sh">
            
            <h1 class="Sh" id="LICENSE"><a class="permalink" href="#LICENSE">LICENTIE</a></h1>
            Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International See
            https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
            </section>
         </div>
      
      <table class="foot">
         
         <tr>
            
            <td class="foot-date">April 5, 2021</td>
            
            <td class="foot-os">Darwin 15.6.0</td>
            </tr>
         </table>
      </body>
   </html>