table {
	border-style: solid ;
	border-width: 1.0px 1.0px 1.0px 1.0px;
	border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
	border-collapse: collapse;
	empty-cells:show;
}
th {
	border-style: solid ;
	border-width: 1.0px 1.0px 1.0px 1.0px;
	border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	background-color: #CCCCCC;
}       
td {
	border-style: solid ;
	border-width: 1.0px 1.0px 1.0px 1.0px;
	border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
	text-align: left;
	vertical-align: top;
}       
tr:nth-child(even) {
	background-color: #EEEEEE;
}
