PROGRAMMA(1)		    General Commands Manual		  PROGRAMMA(1)

NAAM
     m2h – (musescore2html) genereert html-bestanden voor een musescore
     partituur

KORTE INHOUD
     m2h [-V] [-gui | -cli] [-C 'configuratie-bestand'] [-l 'taal'] [-m
     'musescore'] [-o 'uitvoermap']


     [-i 'index-bestandsnaam' | -I 'index-bestandsnaam'] [-P | -N | -R] [-a]

     [-x] [-p | -n | -r] [-v | -q | -s] [-c]


     [partituur ...]

OMSCHRIJVING
     Het programma m2h (musescore2html) is te gebruiken om bestanden te
     genereren om een MuseScore partituur als html-bestand te laten zien.

     De argumenten zijn als volgt:

     -V      Toon versie.

     -gui    Gebruik de grafische gebruikersinterface (standaard).

     -cli    Gebruik de opdrachtregelinterface.

     -C 'configuratie-bestand'
	     Lees configuratie in 'configuratie-bestand'.

     -l taal

	     Specificeer de te gebruiken taal.
	     Overstemt de taal gespecificeerd in 'configuratie-bestand' (indien gebruikt).

     -m 'mscore'
	     Locatie van het MuseScore uitvoerbaar bestand.

     -o 'uitvoermap'
	     Specificeerd waar de genenereerde bestanden dienen te worden
	     geplaatst.
	      Standaard:

		     Opdrachtregelinterface: de huidige map.

		     Grafische gebruikersinterface: gebruikersmap.


     Behalve als optie -I 'index-bestandsnaam' wordt gebruikt, wordt voor
     iedere partituur een html-bestand gegenereerd.  Voor het genereren van
     een index-bestand:

     -i 'index-bestandsnaam'

	     Maak een index-bestand met naam 'index-bestandsnaam' in map 'uitvoermap' met een link naar html-bestand 'ShowScore.html' om de partituur te laten zien.
	     Bestanden 'ShowScore.html' en 'css/ms_player_index.css' zullen worden geïnstalleerd in map 'uitvoermap'.

     -I 'index-bestandsnaam'

	     Maak een index-bestand met naam 'index-bestandsnaam' in map 'uitvoermap' met een link naar de gegenereerde html-bestanden voor de partituren.
	     Bestand 'css/ms_player_index.css' zal worden geïnstalleerd in map 'uitvoermap'.

     -P      Bewaar het aanwezige indexbestand (standaard).

     -N      Overschrijf een reeds aanwezig indexbestand alleen als de
	     gegeneerde bestanden nieuwer zijn dan het indexbestand.

     -R      Vervang het aanwezige indexbestand.

     -a      Genereer een indexbestand voor alle gegenereerde bestanden,
	     inclusief reeds aanwezige.


     Voor bestanden die worden gegenereerd:

     -x      Genereer geen html-bestand.

     -p      Bewaar bestaande bestanden  (standaard).

     -n      Overschrijf bestaande bestanden alleen als de partituur nieuwer
	     is dan bestaande bestanden die moeten worden gegenereerd.

     -r      Vervang bestaande bestanden.


     In het geval de opdrachtregelinterface wordt gebruikt:

	     Informatie over het verwerken van standaards naar informatie over
	     gegenereerde/geïnstalleerde/vervangen/overgeslagen bestanden
	     wordt naar standaarduitvoer gestuurd.

	     Informatie over fouten wordt als diagnostische berichten naar
	     standaardfout gestuurd.


     Opties [-v | -q | -s | -e] kunnen worden gebruikt om de hoeveelheid
     informatie te wijzigen.

     Standaard is 'normale' informatie (geen optie).

     -s      Stil, (volkomen stil) toon geen informatie over het verwerken van
	     bestanden, zelfs geen foutmeldingen.

     -q      Beperkt, toon geen gedetailleerde informatie over het verwerken
	     van bestanden.
	      Er wordt alleen een samenvatting getoond.

     -v      Uitgebreid, toon informatie over het verwerken van bestanden.

     -e      Zeer uitgebreid, toon uitgebreide informatie over het verwerken
	     van bestanden..



     -c      Controleer alleen, droogloop die laten zien wat er had moeten
	     gebeuren.

CONTEXT
     Java 8+ dient te zijn geïnstalleerd.
     Musescore dient te zijn geïnstalleerd (see https://musescore.org).

OPMERKINGEN T.A.V. DE IMPLEMENTATIE
     Gebruikte bibliotheken:
       Xerces2 Java 2.12.1 (http://xerces.apache.org/xerces2-j/)
       Saxon-HE 10.3 (http://saxon.sourceforge.net)
       Apache Ant 1.10.9 (https://ant.apache.org)

BESTANDEN
     Voor iedere partituur 'MyScore.mscz' (of 'MyScore.mscx') worden
     onderstaande bestanden gegenereerd:
       MyScore.metajson
       MyScore_space.json
       MyScore-1.png
       MyScore-2.png
       ...
       MyScore.ogg
       MyScore.mp3


     Als -I 'index-bestandsnaam' niet wordt gebruikt wordt tevens:
       MyScore.html
     gegenereerd.


     Aangemaakt worden submappen:
       js
       css
       images
     and installs javascript, css-stylesheet en svg-images
       js/ms_player.js
       css/ms_player.css
       images/media-playback-loop.svg
       images/media-playback-metronome.svg
       images/media-playback-pause.svg
       images/media-playback-start.svg
       images/media-skip-backward.svg
       images/media-skip-forward.svg
       images/window-close.svg
     Als -I 'index-bestandsnaam' wordt gebruikt worden:
       js/ms_player_query.js
       ShowScore.html
     geinstalleerd.

EXIT STATUS
     Als er een fout optreed is de return code ongelijk aan nul.

VOORBEELDEN
     Om html-bestanden voor alle partituren in map MyMusic te genereren en in
     map Sites te plaatsen :
       m2h -d Sites MyMusic/*.mscz
     Om html-bestanden voor alle partituren in map MyMusic te genereren en
     alle submappen en in map Sites te plaatsen :
       m2h -d Sites MyMusic/**/*.mscz

LICENTIE
     Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
     See https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode

Darwin 15.6.0			 April 5, 2021			 Darwin 15.6.0
